<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2000-2023_alt_formatting' inline='true' name='federated.17cscqj0lbi3av1fe2y6d188r2a8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2000-2023_alt_formatting' name='textscan.1pvz2fb0krbxmr1ggegvc1pn2j3z'>
            <connection class='textscan' directory='C:/Users/chris/Documents/GitHub/michigan-climate-data/data' filename='2000-2023_alt_formatting.csv' password='' server='' />
          </named-connection>
          <named-connection caption='1980-1999_alt_formatting' name='textscan.08ndzxf0j4evqo1eferqq144sgxj'>
            <connection class='textscan' directory='C:/Users/chris/Documents/GitHub/michigan-climate-data/data' filename='1980-1999_alt_formatting.csv' password='' server='' />
          </named-connection>
          <named-connection caption='1960-1979_alt_formatting' name='textscan.0goi97r11z6g6c1czhksx0bdc7vp'>
            <connection class='textscan' directory='C:/Users/chris/Documents/GitHub/michigan-climate-data/data' filename='1960-1979_alt_formatting.csv' password='' server='' />
          </named-connection>
          <named-connection caption='1940-1959_alt_formatting' name='textscan.1agsyvb1u0uxr31egfekd05zuttr'>
            <connection class='textscan' directory='C:/Users/chris/Documents/GitHub/michigan-climate-data/data' filename='1940-1959_alt_formatting.csv' password='' server='' />
          </named-connection>
          <named-connection caption='1920-1939_alt_formatting' name='textscan.0rd8byw0jv9bl81etg7zc0zk8qe0'>
            <connection class='textscan' directory='C:/Users/chris/Documents/GitHub/michigan-climate-data/data' filename='1920-1939_alt_formatting.csv' password='' server='' />
          </named-connection>
          <named-connection caption='1900-1919_alt_formatting' name='textscan.00mozj40xkc0wi0zt5azb0dkyt3a'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/chris/Documents/GitHub/michigan-climate-data/data/1900-1919_alt_formatting.csv' dataRefreshTime='' directory='C:/Users/chris/Documents/GitHub/michigan-climate-data/data' filename='C:/Users/chris/AppData/Local/Temp/TableauTemp/0a9a4pt0bwie8117qu0910jygjxc/1900-1919_alt_formatting.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pvz2fb0krbxmr1ggegvc1pn2j3z' name='2000-2023_alt_formatting.csv' table='[C:\Users\chris\Documents\GitHub\michigan-climate-data\data\2000-2023_alt_formatting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='row_no' ordinal='0' />
            <column datatype='integer' name='FIPS' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='real' name='rainfall' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_no]</local-name>
            <parent-name>[2000-2023_alt_formatting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[2000-2023_alt_formatting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[2000-2023_alt_formatting.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainfall]</local-name>
            <parent-name>[2000-2023_alt_formatting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_903816181768359938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [FIPS], [date]:SUM([rainfall])}' />
      </column>
      <column aggregation='Sum' caption='Fips' datatype='integer' name='[FIPS]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Rainfall (mm) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[rainfall]' peg='0' size='5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2000-2023_alt_formatting.csv' datatype='table' name='[__tableau_internal_object_id__].[2000-2023_alt_formatting.csv_E3A2053FC9D144FF9887DCE29DC54C39]' role='measure' type='quantitative' />
      <column caption='Date Recorded' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Rainfall (mm)' datatype='real' name='[rainfall]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Row No' datatype='integer' name='[row_no]' role='dimension' type='ordinal' />
      <column-instance column='[FIPS]' derivation='None' name='[none:FIPS:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='2000-2023_alt_formatting' name='federated.17cscqj0lbi3av1fe2y6d188r2a8' />
          </datasources>
          <datasource-dependencies datasource='federated.17cscqj0lbi3av1fe2y6d188r2a8'>
            <column aggregation='Sum' caption='Fips' datatype='integer' name='[FIPS]' role='dimension' type='ordinal' />
            <column-instance column='[rainfall]' derivation='Avg' name='[avg:rainfall:qk]' pivot='key' type='quantitative' />
            <column caption='Date Recorded' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FIPS]' derivation='None' name='[none:FIPS:ok]' pivot='key' type='ordinal' />
            <column caption='Rainfall (mm)' datatype='real' name='[rainfall]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17cscqj0lbi3av1fe2y6d188r2a8].[avg:rainfall:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.17cscqj0lbi3av1fe2y6d188r2a8].[mn:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='member' level='[mn:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17cscqj0lbi3av1fe2y6d188r2a8].[none:FIPS:ok]'>
            <groupfilter function='member' level='[none:FIPS:ok]' member='26155' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17cscqj0lbi3av1fe2y6d188r2a8].[none:FIPS:ok]</column>
            <column>[federated.17cscqj0lbi3av1fe2y6d188r2a8].[avg:rainfall:qk]</column>
            <column>[federated.17cscqj0lbi3av1fe2y6d188r2a8].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17cscqj0lbi3av1fe2y6d188r2a8].[avg:rainfall:qk]' />
              <color column='[federated.17cscqj0lbi3av1fe2y6d188r2a8].[avg:rainfall:qk]' />
              <text column='[federated.17cscqj0lbi3av1fe2y6d188r2a8].[none:FIPS:ok]' />
              <text column='[federated.17cscqj0lbi3av1fe2y6d188r2a8].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
