<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MIClimateWeatherTrends' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='1900-2023_alt_formatting' inline='true' name='federated.1h469sc0dhzguo18fn3kx1e8310a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1900-2023_alt_formatting' name='textscan.0jg7sbj0u13dzi1b4elnd17zexg3'>
            <connection class='textscan' directory='C:/Users/chris/Documents/GitHub/michigan-climate-data/data/rainfall' filename='1900-2023_alt_formatting.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jg7sbj0u13dzi1b4elnd17zexg3' name='1900-2023_alt_formatting.csv' table='[1900-2023_alt_formatting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='row_no' ordinal='0' />
            <column datatype='real' name='FIPS' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='real' name='rainfall' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_no]</local-name>
            <parent-name>[1900-2023_alt_formatting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[1900-2023_alt_formatting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[1900-2023_alt_formatting.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainfall]</local-name>
            <parent-name>[1900-2023_alt_formatting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Std Dev' datatype='real' name='[Calculation_1310547523577470977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([rainfall])' />
      </column>
      <column caption='Mean' datatype='real' name='[Calculation_1310547523577675778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([rainfall])' />
      </column>
      <column caption='FIPS (String)' datatype='string' datatype-customized='true' name='[FIPS (copy)_625155955316051968]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='STR([FIPS])' />
      </column>
      <column aggregation='Sum' datatype='real' name='[FIPS]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Rainfall (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[rainfall]' peg='0' size='5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='1900-2023_alt_formatting.csv' datatype='table' name='[__tableau_internal_object_id__].[1900-2023_alt_formatting.csv_D6B86B9A670940F68C704665D7A14446]' role='measure' type='quantitative' />
      <column caption='Date Recorded' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Rainfall' datatype='real' name='[rainfall]' role='measure' type='quantitative' />
      <column caption='Row No' datatype='integer' name='[row_no]' role='measure' type='quantitative' />
      <column-instance column='[FIPS]' derivation='None' name='[none:FIPS:ok]' pivot='key' type='ordinal' />
      <group caption='Action (FIPS (String))' hidden='true' name='[Action (FIPS (String))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FIPS (copy)_625155955316051968]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_858267D66695454D830B0A774D8EE633]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Maps1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Maps1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Yearly Rainfall from 1900 to 2023</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1900-2023_alt_formatting' name='federated.1h469sc0dhzguo18fn3kx1e8310a' />
          </datasources>
          <datasource-dependencies datasource='federated.1h469sc0dhzguo18fn3kx1e8310a'>
            <column aggregation='Sum' datatype='real' name='[FIPS]' role='dimension' type='ordinal' />
            <column-instance column='[rainfall]' derivation='Avg' name='[avg:rainfall:qk]' pivot='key' type='quantitative' />
            <column caption='Date Recorded' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[FIPS]' derivation='None' name='[none:FIPS:ok]' pivot='key' type='ordinal' />
            <column caption='Rainfall' datatype='real' name='[rainfall]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h469sc0dhzguo18fn3kx1e8310a].[none:FIPS:ok]'>
            <groupfilter function='level-members' level='[none:FIPS:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h469sc0dhzguo18fn3kx1e8310a].[none:FIPS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1h469sc0dhzguo18fn3kx1e8310a].[avg:rainfall:qk]</rows>
        <cols>[federated.1h469sc0dhzguo18fn3kx1e8310a].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Per-Month Rainfall Trends from 1900 to 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1900-2023_alt_formatting' name='federated.1h469sc0dhzguo18fn3kx1e8310a' />
          </datasources>
          <datasource-dependencies datasource='federated.1h469sc0dhzguo18fn3kx1e8310a'>
            <column aggregation='Sum' datatype='real' name='[FIPS]' role='dimension' type='ordinal' />
            <column-instance column='[rainfall]' derivation='Avg' name='[avg:rainfall:qk]' pivot='key' type='quantitative' />
            <column caption='Date Recorded' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FIPS]' derivation='None' name='[none:FIPS:ok]' pivot='key' type='ordinal' />
            <column caption='Rainfall' datatype='real' name='[rainfall]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h469sc0dhzguo18fn3kx1e8310a].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h469sc0dhzguo18fn3kx1e8310a].[none:FIPS:ok]'>
            <groupfilter from='26001.0' function='range' level='[none:FIPS:ok]' to='26165.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h469sc0dhzguo18fn3kx1e8310a].[mn:date:ok]</column>
            <column>[federated.1h469sc0dhzguo18fn3kx1e8310a].[none:FIPS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1h469sc0dhzguo18fn3kx1e8310a].[avg:rainfall:qk]</rows>
        <cols>[federated.1h469sc0dhzguo18fn3kx1e8310a].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribution of Monthly Rainfall per County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1900-2023_alt_formatting' name='federated.1h469sc0dhzguo18fn3kx1e8310a' />
          </datasources>
          <datasource-dependencies datasource='federated.1h469sc0dhzguo18fn3kx1e8310a'>
            <column caption='COUNT([Rainfall])/121824' datatype='real' name='[Calculation_608548933152542725]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='COUNT([rainfall])/121824' />
            </column>
            <column aggregation='None' datatype='integer' name='[Rainfall (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[rainfall]' peg='0' size='5' />
            </column>
            <column-instance column='[Rainfall (bin)]' derivation='None' name='[none:Rainfall (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Rainfall' datatype='real' name='[rainfall]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_608548933152542725]' derivation='User' name='[usr:Calculation_608548933152542725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h469sc0dhzguo18fn3kx1e8310a].[none:Rainfall (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1h469sc0dhzguo18fn3kx1e8310a].[none:Rainfall (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1h469sc0dhzguo18fn3kx1e8310a].[usr:Calculation_608548933152542725:qk]</rows>
        <cols>[federated.1h469sc0dhzguo18fn3kx1e8310a].[none:Rainfall (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1h469sc0dhzguo18fn3kx1e8310a].[Rainfall (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Rainfall by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1900-2023_alt_formatting' name='federated.1h469sc0dhzguo18fn3kx1e8310a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h469sc0dhzguo18fn3kx1e8310a'>
            <column caption='FIPS (String)' datatype='string' datatype-customized='true' name='[FIPS (copy)_625155955316051968]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='STR([FIPS])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[FIPS]' role='dimension' type='ordinal' />
            <column-instance column='[rainfall]' derivation='Avg' name='[avg:rainfall:qk]' pivot='key' type='quantitative' />
            <column caption='Date Recorded' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FIPS (copy)_625155955316051968]' derivation='None' name='[none:FIPS (copy)_625155955316051968:nk]' pivot='key' type='nominal' />
            <column caption='Rainfall' datatype='real' name='[rainfall]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h469sc0dhzguo18fn3kx1e8310a].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h469sc0dhzguo18fn3kx1e8310a].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1h469sc0dhzguo18fn3kx1e8310a].[none:FIPS (copy)_625155955316051968:nk]' />
              <color column='[federated.1h469sc0dhzguo18fn3kx1e8310a].[avg:rainfall:qk]' />
              <geometry column='[federated.1h469sc0dhzguo18fn3kx1e8310a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h469sc0dhzguo18fn3kx1e8310a].[Latitude (generated)]</rows>
        <cols>[federated.1h469sc0dhzguo18fn3kx1e8310a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Rainfall by Month and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1900-2023_alt_formatting' name='federated.1h469sc0dhzguo18fn3kx1e8310a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h469sc0dhzguo18fn3kx1e8310a'>
            <column caption='FIPS (String)' datatype='string' datatype-customized='true' name='[FIPS (copy)_625155955316051968]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='STR([FIPS])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[FIPS]' role='dimension' type='ordinal' />
            <column-instance column='[rainfall]' derivation='Avg' name='[avg:rainfall:qk]' pivot='key' type='quantitative' />
            <column caption='Date Recorded' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FIPS (copy)_625155955316051968]' derivation='None' name='[none:FIPS (copy)_625155955316051968:nk]' pivot='key' type='nominal' />
            <column caption='Rainfall' datatype='real' name='[rainfall]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h469sc0dhzguo18fn3kx1e8310a].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h469sc0dhzguo18fn3kx1e8310a].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h469sc0dhzguo18fn3kx1e8310a].[mn:date:ok]</column>
            <column>[federated.1h469sc0dhzguo18fn3kx1e8310a].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1h469sc0dhzguo18fn3kx1e8310a].[none:FIPS (copy)_625155955316051968:nk]' />
              <color column='[federated.1h469sc0dhzguo18fn3kx1e8310a].[avg:rainfall:qk]' />
              <geometry column='[federated.1h469sc0dhzguo18fn3kx1e8310a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h469sc0dhzguo18fn3kx1e8310a].[Latitude (generated)]</rows>
        <cols>[federated.1h469sc0dhzguo18fn3kx1e8310a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Graphs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='1900-2023_alt_formatting' name='federated.1h469sc0dhzguo18fn3kx1e8310a' />
      </datasources>
      <datasource-dependencies datasource='federated.1h469sc0dhzguo18fn3kx1e8310a'>
        <column aggregation='Sum' datatype='real' name='[FIPS]' role='dimension' type='ordinal' />
        <column caption='Date Recorded' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[FIPS]' derivation='None' name='[none:FIPS:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='93625' id='15' param='vert' type-v2='layout-flow' w='93900' x='2600' y='3125'>
          <zone h='48000' id='14' param='horz' type-v2='layout-flow' w='93500' x='2800' y='3375'>
            <zone h='46750' id='10' name='Sheet 1' w='80700' x='3300' y='4000'>
              <layout-cache minheight='220' minwidth='180' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='110' h='46750' id='13' is-fixed='true' mode='checkdropdown' name='Sheet 1' param='[federated.1h469sc0dhzguo18fn3kx1e8310a].[none:FIPS:ok]' type-v2='filter' values='database' w='11800' x='84000' y='4000'>
            </zone>
          </zone>
          <zone h='45125' id='9' param='horz' type-v2='layout-flow' w='93500' x='2800' y='51375'>
            <zone h='43875' id='3' name='Sheet 2' w='80400' x='3300' y='52000'>
              <layout-cache minheight='197' minwidth='178' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='113' h='43875' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='12100' x='83700' y='52000'>
              <zone h='8750' id='8' mode='dropdown' name='Sheet 2' param='[federated.1h469sc0dhzguo18fn3kx1e8310a].[mn:date:ok]' type-v2='filter' values='database' w='11300' x='84100' y='52500'>
              </zone>
              <zone h='8750' id='11' mode='dropdown' name='Sheet 2' param='[federated.1h469sc0dhzguo18fn3kx1e8310a].[none:FIPS:ok]' type-v2='filter' values='database' w='11300' x='84100' y='61250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Histogram'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='91000' id='3' name='Sheet 3' w='92000' x='3800' y='4250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Maps1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='1900-2023_alt_formatting' name='federated.1h469sc0dhzguo18fn3kx1e8310a' />
      </datasources>
      <datasource-dependencies datasource='federated.1h469sc0dhzguo18fn3kx1e8310a'>
        <column caption='Date Recorded' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='90000' id='14' param='horz' type-v2='layout-flow' w='91600' x='3900' y='4750'>
          <zone fixed-size='783' h='89500' id='12' is-fixed='true' name='Sheet 4' w='79100' x='4100' y='5000'>
            <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='89500' id='18' param='vert' type-v2='layout-flow' w='12100' x='83200' y='5000'>
            <zone fixed-size='362' h='44250' id='13' is-fixed='true' name='Sheet 4' pane-specification-id='0' param='[federated.1h469sc0dhzguo18fn3kx1e8310a].[avg:rainfall:qk]' type-v2='color' w='11300' x='83600' y='5500'>
            </zone>
            <zone fixed-size='417' h='44250' id='15' is-fixed='true' mode='radiolist' name='Sheet 4' param='[federated.1h469sc0dhzguo18fn3kx1e8310a].[mn:date:ok]' type-v2='filter' values='database' w='11300' x='83600' y='49750'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Maps2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='1900-2023_alt_formatting' name='federated.1h469sc0dhzguo18fn3kx1e8310a' />
      </datasources>
      <datasource-dependencies datasource='federated.1h469sc0dhzguo18fn3kx1e8310a'>
        <column caption='Date Recorded' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='88625' id='7' param='horz' type-v2='layout-flow' w='91300' x='4000' y='6000'>
          <zone h='88125' id='5' type-v2='layout-basic' w='72000' x='4200' y='6250'>
            <zone h='88125' id='3' name='Sheet 5' w='72000' x='4200' y='6250'>
            </zone>
          </zone>
          <zone fixed-size='189' h='88125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18900' x='76200' y='6250'>
            <zone fixed-size='307' h='39250' id='8' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.1h469sc0dhzguo18fn3kx1e8310a].[avg:rainfall:qk]' type-v2='color' w='18900' x='76200' y='6250'>
            </zone>
            <zone fixed-size='69' h='9625' id='9' is-fixed='true' mode='checkdropdown' name='Sheet 5' param='[federated.1h469sc0dhzguo18fn3kx1e8310a].[yr:date:ok]' type-v2='filter' values='database' w='18900' x='76200' y='45500'>
            </zone>
            <zone fixed-size='593' h='39250' id='10' is-fixed='true' mode='radiolist' name='Sheet 5' param='[federated.1h469sc0dhzguo18fn3kx1e8310a].[mn:date:ok]' type-v2='filter' values='database' w='18900' x='76200' y='55125'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>Average monthly rainfall in a given yearspan, by county, for a given month selected</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Each bar represents the number of monthly rainfall amounts (recorded per county)</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Each bar represents the number of monthly rainfall records (per county) occuring in a given bin from 1900 to 2023.</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
